# FOSS News environment variables.
#
# For the full list of settings and their values, see:
# - `fossnews/settings.py`
# - https://docs.djangoproject.com/en/4.1/ref/settings/
#
# Change `SECRET` values to the actual secrets before use!

DJANGO_SETTINGS_MODULE='fossnews.settings'

DJANGO_SECRET_KEY=SECRET

DJANGO_DEBUG=False
DJANGO_LOG_LEVEL='WARNING'
DJANGO_TIME_ZONE='UTC'

# Django hosts settings.
DJANGO_HOST='0.0.0.0'
DJANGO_PORT=8000
DJANGO_ALLOWED_HOSTS='.localhost,127.0.0.1,[::1],.example.com'
DJANGO_ORIGINS='http://localhost:8800,https://*.example.com'

# Django paths.
DJANGO_ROOT='/srv/fossnews'
DJANGO_STATIC_ROOT='/srv/fossnews/static'

# Django emails.
DJANGO_FROM_EMAIL='admin@example.com'
DJANGO_SERVER_EMAIL='admin@example.com'
# Comma-separated lists of admins and managers emails
DJANGO_ADMINS='Admin <admin@example.com>,Admin2 <admin2@example.com>'
DJANGO_MANAGERS='Manager <manager@example.com>,Manager2 <manager2@example.com>'

# The number of Gunicorn worker processes for handling requests.
# See https://docs.gunicorn.org/en/stable/settings.html#workers.
WEB_CONCURRENCY=1

# Django DB and PostgreSQL settings.
# See https://github.com/docker-library/docs/blob/master/postgres/README.md.
POSTGRES_DB='fossnews'
POSTGRES_USER='fossnews'
POSTGRES_PASSWORD=SECRET
DJANGO_DATABASE_URL='postgres://fossnews:SECRET@db:5432/fossnews'

# RabbitMQ and Celery settings.
RABBITMQ_DEFAULT_USER='fossnews'
RABBITMQ_DEFAULT_PASS=SECRET
RABBITMQ_DEFAULT_VHOST='fossnews'
DJANGO_BROKER_URL='amqp://fossnews:SECRET@rabbitmq:5672/fossnews'
CELERY_LOG_LEVEL='WARNING'
